set(ENV{PKG_CONFIG_PATH} "${CMAKE_SOURCE_DIR}/external/usr/lib/pkgconfig:${PKG_CONFIG_PATH}")
set(ENV{LD_LIBRARY_PATH} "${CMAKE_SOURCE_DIR}/external/usr/lib:${LD_LIBRARY_PATH}")


find_package(PkgConfig REQUIRED)

pkg_check_modules(PC_NLOPT nlopt REQUIRED)

find_path(NLOPT_INCLUDE_DIRS
    NAMES nlopt.hpp
    HINTS ${PC_NLOPT_INCLUDEDIR}
    PATHS "${CMAKE_SOURCE_DIR}/external/usr/include")

## Libraries
find_library(NLOPT_LIBRARIES
    NAMES nlopt nlopt_cxx
    HINTS ${CMAKE_SOURCE_DIR}/external/usr/lib)

message("FINDNLOPT! " "${nlopt_FOUND}" )

message("FINDNLOPT! " "${NLOPT_LIBDIR} : ${NLOPT_CXX_INCLUDE_DIRS} : ${NLOPT_LIBRARIES} : ${NLOPT_CXX_LIBRARIES} : ${NLOPT_LINK_LIBRARIES} : ${NLOPT_LIBRARY_DIRS} : ${NLOPT_CFLAGS}")
